apipkg==1.5
appnope==0.1.0
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.6.0
boto==2.49.0
boto3==1.14.38
botocore==1.17.38
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.2.1
cssselect==1.1.0
decorator==4.4.2
docutils==0.15.2
elasticsearch==7.8.1
execnet==1.7.1
feedfinder2==0.0.4
feedparser==5.2.1
flake8==3.8.3
gensim==3.8.3
idna==2.10
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
jieba3k==0.35.1
jmespath==0.10.0
joblib==0.16.0
JPype1==1.0.2
jupyter-client==6.1.6
jupyter-core==4.6.3
konlpy==0.5.2
krwordrank==1.0.3
lxml==4.5.2
mccabe==0.6.1
more-itertools==8.4.0
networkx==2.4
newspaper3k==0.2.8
nltk==3.5
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.0.1
pytest-cov==2.10.0
pytest-forked==1.3.0
pytest-xdist==1.34.0
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
setuptools==49.6.0
six==1.15.0
smart-open==2.1.0
soupsieve==2.0.1
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==2.2.3
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
tweepy==3.9.0
urllib3==1.25.10
wcwidth==0.2.5
