appnope==0.1.0
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==3.1.5
boto==2.49.0
boto3==1.14.30
botocore==1.17.30
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
elasticsearch==7.8.1
entrypoints==0.3
feedfinder2==0.0.4
feedparser==5.2.1
gensim==3.8.3
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
jieba3k==0.35.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
JPype1==1.0.1
JPype1-py3==0.5.5.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
konlpy==0.5.2
krwordrank==1.0.3
lexrankr==0.1.6
lxml==4.5.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
newspaper3k==0.2.8
nltk==3.5
notebook==6.0.3
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.2
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smart-open==2.1.0
soupsieve==2.0.1
terminado==0.8.3
testpath==0.4.4
textrankr==0.3
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==2.2.2
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
tweepy==3.9.0
typing-extensions==3.7.4.2
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
whatever==0.6
widgetsnbextension==3.5.1
zipp==3.1.0
